<!DOCTYPE html>
<html>
<header>
<style>
h3 {color: blue;margin-left:4px;}
table, th, td { border: 1px solid black; border-collapse: collapse;} 
 .f300{background-color:rgb(124, 121, 121)}   
 .p1{color:bisque}
 .p2{color:blueviolet}
 .p3{color:brown}
 .p4{background-color:brown}
</style>
</header>
<body>
    <h2>Basic HTML Table</h2>

    <table>
      <tr>
        <th class="p4">Tutor:Guillem</th>
        <th class="p4">LUNES</th>
        <th class="p4">MARTES</th> 
        <th class="p4">MIERCOLES</th>
        <th class="p4">JUEVES</th>
        <th class="p4">VIERNES</th>
      </tr>
      <tr>
        <td>15:20/16:15</td>
        <td>SEGURITAT<h3>Guillem Moia</h3></td>
        <td>EIE<h3 class=p1>Rosa S</h3></td>
        <td>SERVEIS EN XARXA<h3>Guillem Moia</h3></td>
        <td>SEGURETAT INFORMÀTICA<h3>Guillem Moia</h3></td>
        <td>SEGURETAT INFORMÀTICA<h3>Guillem Moia</h3></td>
    </tr>
    <tr>
        <td>16:15/17:10</td>
        <td>SEGURITAT<h3>Guillem Moia</h3></td>
        <td>EIE<h3 class=p1>Rosa S</h3></td>
        <td>SERVEIS EN XARXA<h3>Guillem Moia</h3></td>
        <td>SEGURETAT INFORMÀTICA<h3>Guillem Moia</h3></td>
        <td>SEGURETAT INFORMÀTICA<h3>Guillem Moia</h3></td>
    </tr>
    <tr>
        <td>17:10/17:25</td>
        <td class="f300">PATI<h3 class=p1>Rosa S</h3></td>
        <td class="f300">PATI<h3>Guillem</h3></td>
        <td class="f300">PATI<h3>Guillem</h3></td>
        <td class="f300">PATI<h3>Guillem</h3></td>
        <td class="f300">PATI<h3 class=p2>Bernardo</h3></td>
    </tr>
    <tr>
        <td>17:25/18:20</td>
        <td>EIE<h3 class=p1>Rosa S</h3></td>
        <td>SERVEIS EN XARXA<h3>Guillem Moia</h3></td>
        <td>SERVEIS EN XARXA<h3>Guillem Moia</h3></td>
        <td>SERVEIS EN XARXA<h3>Guillem Moia</h3></td>
        <td>S.O EN XARXA<h3 class=p2>Bernardo</h3></td>
    </tr>
    <tr>
        <td>18:20/19:15</td>
        <td>SERVEIS EN XARXA<h3>Guillem Moia</h3></td>
        <td>APLICACIONS WEB<h3 class=p3>Antoni Aloy</h3></td>
        <td>SERVEIS EN XARXA<h3>Guillem Moia</h3></td>
        <td>SERVEIS EN XARXA<h3>Guillem Moia</h3></td>
        <td>S.O EN XARXA<h3 class=p2>Bernardo</h3></td>
    </tr><tr>

        <td>19:15/20:10</td>
        <td>S.O EN XARXA<h3 class=p2>Bernardo</h3></td>
        <td>APLICACIONS WEB<h3 class=p3>Antoni Aloy</h3></td>
        <td>APLICACIONS WEB<h3 class=p3>Antoni Aloy</h3></td>
        <td>S.O EN XARXA<h3 class=p2>Bernardo</h3></td>
        <td>S.O EN XARXA<h3 class=p2>Bernardo</h3></td>
    </tr><tr>
        <td>20:10/21:05</td>
        <td>S.O EN XARXA<h3 class=p2>Bernardo</h3></td>
        <td>APLICACIONS WEB<h3 class=p3>Antoni Aloy</h3></td>
        <td>APLICACIONS WEB<h3 class=p3>Antoni Aloy</h3></td>
        <td>S.O EN XARXA<h3 class=p2>Bernardo</h3></td>
        <td>S.O EN XARXA<h3 class=p2>Bernardo</h3></td>
      </tr>

    </table>
    </body>
    </html>